# Mini_Project_Asp

./: MiniProjet Core.csproj  Program.cs  README.txt  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200421221952_fin001.Designer.cs  20200421221952_fin001.cs  20200421223606_fin002.Designer.cs  20200421223606_fin002.cs  20200421230048_fin003.Designer.cs  20200421230048_fin003.cs  20200421232146_fin004.Designer.cs  20200421232146_fin004.cs  20200422153033_fin005.Designer.cs  20200422153033_fin005.cs  20200422220239_fin006.Designer.cs  20200422220239_fin006.cs  20200428162905_fin007.Designer.cs  20200428162905_fin007.cs  20200428164320_fin008.Designer.cs  20200428164320_fin008.cs  ApplicationDbContextModelSnapshot.cs
Model/: Filiere.cs  Presence.cs  Seance.cs  Student.cs  Subject.cs  Utilisateur.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  redirect.cshtml  redirect.cshtml.cs  term.cshtml  term.cshtml.cs  termList.cshtml  termList.cshtml.cs
Pages/Filiere/: AddFiliere.cshtml  AddFiliere.cshtml.cs  EditFiliere.cshtml  EditFiliere.cshtml.cs  FiliereList.cshtml  FiliereList.cshtml.cs
Pages/Professor/: EditProf.cshtml  EditProf.cshtml.cs  ProfList.cshtml  ProfList.cshtml.cs  Profseance.cshtml  Profseance.cshtml.cs
Pages/Seance/: AddSeance.cshtml  AddSeance.cshtml.cs  EditSeance.cshtml  EditSeance.cshtml.cs  Presence_List.cshtml  Presence_List.cshtml.cs  SeancesList.cshtml  SeancesList.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
(+49 files in other folders)
